<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>


<style>
.contact-form {
	border-radius: 5px;
	margin-top: 10%;
	margin-bottom: 5%;
	width: 70%;
}

.contact-form .form-control {
	border-radius: 1rem;
}

.contact-image {
	text-align: center;
}

.contact-image img {
	border-radius: 6rem;
	width: 11%;
	margin-top: -3%;
	transform: rotate(29deg);
}

.contact-form form {
	padding: 14%;
}

.contact-form form .row {
	margin-bottom: -7%;
}

.contact-form h3 {
	margin-bottom: 8%;
	margin-top: -10%;
	text-align: center;
	color: #fff;
}

.contact-form .btnContact {
	width: 50%;
	border: none;
	border-radius: 1rem;
	padding: 1.5%;
	background: #dc3545;
	font-weight: 600;
	color: #fff;
	cursor: pointer;
}

.btnContactSubmit {
	width: 50%;
	border-radius: 1rem;
	padding: 1.5%;
	color: #fff;
	background-color: #0062cc;
	border: none;
	cursor: pointer;
}
</style>

</head>


<body>

	<div th:insert="DashBoard.html"></div>




	<div class="container contact-form bg-info">

		<form action="/contact" method="post">
			<h3>Drop us a Message</h3>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input type="text" name="toName" class="form-control"
							placeholder="Your Name *" value="" />
					</div><br>
					<div class="form-group">
						<input type="text" name="toEmail" class="form-control"
							placeholder="Your Email *" value="" />
					</div><br>
					<div class="form-group">
						<input type="text" name="subject" class="form-control"
							placeholder="Subject *" value="" />
					</div><br>
					<div class="form-group">
						<input type="submit" name="Submit" class="btnContact"
							value="Send Message" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<textarea name="Message" class="form-control"
							placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
					</div>
				</div>
			</div>
		</form>
	</div>

</body>
</html>