<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.card:hover {
  -webkit-box-shadow: 0 2px 4px rgb(0, 0, 0);
          box-shadow: 0 2px 4px rgb(0, 0, 0);
}
.card img {
  width: 100%;
 
}
.card-content {
  padding: 20px;
}
.card-content h2 {
  margin-top: 0;
}
.card-content p {
  margin-bottom: 20px;
}
.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.card-content .btn:hover {
  background-color: #333;
}

.grid-container {
  display: grid;
  grid-gap: 17px;
  margin: 60px 0;
  padding: 20px;
  grid-template-columns: repeat(4, 315px);
}


</style>

<title>Hostelers Details</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<div th:insert="DashBoard.html"></div>

<div class="container">
    <h4 style="text-align: center; margin-top: 15px;">Our Products</h4>
    <div  class="grid-container">
        <div th:each="host:${hosList}" class="grid-item">
            <div  class="card">
                		<img th:src="@{'/ProductImages/' + ${host.image}}" width="378" height="300">
                <div class="card-content">
                  <h2>Agrobidding</h2>
                  <p>This is a Agrobidding.</p>
                  <a href="#" class="btn">See Details</a>
                </div>
              </div>
        </div>
      </div>
    </div>
</body>
</html>